# Generated by Django 3.1.1 on 2020-09-21 09:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MoodleKategorija',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category_name', models.CharField(max_length=64, verbose_name='Naziv kategorije')),
            ],
            options={
                'verbose_name': 'Moodle Kategorija',
                'verbose_name_plural': 'Moodle Kategorije',
            },
        ),
        migrations.CreateModel(
            name='MoodleKolegij',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course_name', models.CharField(choices=[('RM1', 'Računalne Mreže 1'), ('RM2', 'Računalne Mreže 2')], help_text='Naziv kolegija u sustavu Moodle', max_length=3, verbose_name='Naziv kolegija')),
            ],
            options={
                'verbose_name': 'Moodle Kolegij',
                'verbose_name_plural': 'Moodle Kolegiji',
            },
        ),
        migrations.CreateModel(
            name='MoodleZadatak',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Naziv pitanja')),
                ('questiontext', models.TextField(verbose_name='Tekst pitanja')),
                ('defaultgrade', models.FloatField(verbose_name='Ocjena za pitanje')),
                ('generalfeedback', models.TextField(blank=True, help_text='Napomena o pitanju namijenjena studentu nakon prikaza ocjene', null=True, verbose_name='Napomena')),
                ('idnumber', models.CharField(blank=True, help_text='Moodleova oznaka za ID pitanja', max_length=50, null=True, verbose_name='Moodle ID')),
                ('single', models.BooleanField(choices=[(0, 'Više točnih odgovora'), (1, 'Jedan točan odgovor')], default=1, verbose_name='Jedan ili više točnih odgovora')),
                ('shuffleanswers', models.BooleanField(default=1, verbose_name='Mješanje poretka odgovora')),
                ('answernumbering', models.CharField(choices=[('abc', 'a., b., c., ...'), ('ABC', 'A., B., C., ...'), ('123', '1., 2., 3., ...'), ('iii', 'i., ii., iii., ...'), ('III', 'I., II., III., ...')], default='abc', help_text='Oznaka za ispis odgovora u sustavu Moodle', max_length=3, verbose_name='Oznake odgovora')),
                ('penalty', models.FloatField(choices=[(0, '0'), (1, '100'), (2, '50'), (3, '33.33333'), (4, '25'), (5, '20'), (5, '10')], default=0, verbose_name='Penal za netočni pokušaj')),
                ('type', models.IntegerField(choices=[(0, 'multichoice'), (1, 'truefalse'), (2, 'shortanswer'), (3, 'matching'), (4, 'cloze'), (5, 'essay'), (6, 'numerical'), (7, 'description')], default=0, verbose_name='Tip Moodle zadataka')),
                ('correctfeedback', models.CharField(blank=True, max_length=50, null=True, verbose_name='Napomena - Točan odgovor')),
                ('incorrectfeedback', models.CharField(blank=True, max_length=50, null=True, verbose_name='Napomena - Netočan odgovor')),
                ('partiallycorrectfeedback', models.CharField(blank=True, max_length=50, null=True, verbose_name='Napomena - Nepotpun odgovor')),
                ('moodle_kategorija', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='import_json.moodlekategorija', verbose_name='moodle_kategorija')),
            ],
            options={
                'verbose_name': 'Moodle Zadatak',
                'verbose_name_plural': 'Moodle Zadatci',
            },
        ),
        migrations.CreateModel(
            name='MoodleOdgovor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Odgovor')),
                ('correct', models.BooleanField(default=False, verbose_name='Točan odgovor')),
                ('feedback', models.TextField(blank=True, help_text='Napomena o individualnom odgovoru namijenjena studentu nakon prikaza ocjene', null=True, verbose_name='Napomena')),
                ('fraction_correct', models.FloatField(choices=[(0, 'None'), (1, '100'), (2, '90'), (3, '83.33333'), (4, '80'), (5, '75'), (6, '70'), (7, '66.66667'), (8, '60'), (9, '50'), (10, '40'), (11, '33.33333'), (12, '30'), (13, '25'), (14, '20'), (15, '16.66667'), (16, '14.28571'), (17, '12.5'), (18, '11.11111'), (19, '10'), (20, '5'), (21, '-100'), (22, '-90'), (23, '-83.33333'), (24, '-80'), (25, '-75'), (26, '-70'), (27, '-66.66667'), (28, '-60'), (20, '-50'), (30, '-40'), (31, '-33.33333'), (32, '-30'), (33, '-25'), (34, '-20'), (35, '-16.66667'), (36, '-14.28571'), (37, '-12.5'), (38, '-11.11111'), (39, '-10'), (40, '-5')], verbose_name='Udio točnog odgovora u bodovanju')),
                ('moodle_zadatak', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='import_json.moodlezadatak', verbose_name='moodle_zadatak')),
            ],
            options={
                'verbose_name': 'Moodle Odgovor',
                'verbose_name_plural': 'Moodle Odgovori',
            },
        ),
        migrations.AddField(
            model_name='moodlekategorija',
            name='moodle_kolegij',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='import_json.moodlekolegij', verbose_name='moodle_kolegij'),
        ),
    ]
